# Vendure Configuration
APP_ENV=dev
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
COOKIE_SECRET=your-cookie-secret-32-characters-min

# Digital Ocean Spaces Configuration
S3_BUCKET=S3_BUCKET_NAME
S3_ACCESS_KEY_ID=S3_ACCESS_KEY_ID
S3_SECRET_ACCESS_KEY=S3_SECRET_ACCESS_KEY
S3_REGION=fra1
S3_ENDPOINT=https://<region_code_eg_fra1>.digitaloceanspaces.com
S3_FORCE_PATH_STYLE=false
