# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=vendure
DB_PASSWORD=vendure
DB_NAME=vendure
DB_LOGGING=false

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Vendure
PORT=3000
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
NODE_ENV=development

SANITY_API_KEY=skhHvkE1....
SANITY_PROJECT_ID=hg...
SANITY_DATASET=production
SANITY_ORG_ID=oJ...
SANITY_ORIGIN=http://localhost:3333
